C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\SPI.pbd
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\core_cm3.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\system_stm32f10x.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\misc.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\stm32f10x_adc.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\stm32f10x_spi.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\stm32f10x_usart.pbi
C:\Users\Alexandre\Documents\Git_Embedded\STM32f1\SPI\EWARM\Debug\Obj\main.pbi
